VideoPlayerVlc/Views/VlcPlayerView.xaml

<UserControl
    x:Class="VideoPlayerVlc.Views.VlcPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UI.Library.Controls;assembly=UI.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Name="View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=View}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Vlc}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="3">
                <controls:MimicryButton Content="后跳" />
                <controls:MimicryButton
                    Command="{Binding PlayCommand}"
                    CommandParameter="1"
                    Content="暂停" />
                <controls:MimicryButton Content="前跳" />
            </UniformGrid>
            <controls:MimicrySlider
                Grid.Column="1"
                VerticalAlignment="Center"
                Maximum="{Binding CountValue}"
                MouseDown="Slider_MouseDown"
                Value="{Binding CurrentValue}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding CountTime, Mode=OneWay}" />
                    <Run Text="\" />
                    <Run Text="{Binding CurrentTime, Mode=OneWay}" />
                </TextBlock>
                <controls:MimicryButton Content="全屏" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
