SelfVideoPlayer/Views/DramaLibraryView.xaml

<UserControl
    x:Class="SelfVideoPlayer.Views.DramaLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:UI.Library.Controls;assembly=UI.Library"
    xmlns:converts="clr-namespace:UI.Library.Converts;assembly=UI.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:SelfVideoPlayer.ViewModels"
    xmlns:views="clr-namespace:SelfVideoPlayer.Views"
    x:Name="View"
    d:DataContext="{d:DesignInstance Type=viewModels:DramaLibraryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converts:VisibilityConvert x:Key="VisibilityConvert" />
        <DataTemplate x:Key="DataTemplate.FilmInfo">
            <controls:MimicryControl>
                <Button
                    Height="auto"
                    MaxWidth="180"
                    Background="Transparent"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:DramaLibraryView}}, Path=DataContext.PlayWindowCommand}"
                    CommandParameter="{Binding}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <controls:MimicryImage Grid.Row="0" Source="{Binding ImageSource}" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Title}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </controls:MimicryControl>
        </DataTemplate>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=View}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="5,0" SelectedIndex="{Binding SelectFilmType}">
            <ListBoxItem Content="电视剧" />
            <ListBoxItem Content="动漫" />
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Visibility="{Binding SelectFilmType, Converter={StaticResource VisibilityConvert}, ConverterParameter=0}">
                    <TextBlock Text="排序:" />
                    <ComboBox
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding PlayDictionary.SortDictionary}"
                        SelectedValue="{Binding SortValue}"
                        SelectedValuePath="Key" />
                    <TextBlock Text="类型:" />
                    <ComboBox
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding PlayDictionary.FeatureDictionary}"
                        SelectedValue="{Binding FeatureValue}"
                        SelectedValuePath="Key" />
                    <TextBlock Text="地区:" />
                    <ComboBox
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding PlayDictionary.AreaDictionary}"
                        SelectedValue="{Binding AreaValue}"
                        SelectedValuePath="Key" />
                    <TextBlock Text="年份:" />
                    <ComboBox
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding PlayDictionary.YearDictionary}"
                        SelectedValue="{Binding YearValue}"
                        SelectedValuePath="Key" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="{Binding SelectFilmType, Converter={StaticResource VisibilityConvert}, ConverterParameter=1}">
                    <TextBlock Text="排序:" />
                    <ComboBox
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding PlayDictionary.CartoonSortDictionary}"
                        SelectedValue="{Binding CartoonSortValue}"
                        SelectedValuePath="Key" />
                    <TextBlock Text="类型:" />
                    <ComboBox
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding PlayDictionary.CartoonTypeDictionary}"
                        SelectedValue="{Binding CartoonTypeValue}"
                        SelectedValuePath="Key" />
                    <TextBlock Text="地区:" />
                    <ComboBox
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding PlayDictionary.CartoonAreaDictionary}"
                        SelectedValue="{Binding CartoonAreaValue}"
                        SelectedValuePath="Key" />
                    <TextBlock Text="时间:" />
                    <ComboBox
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding PlayDictionary.CartoonYearDictionary}"
                        SelectedValue="{Binding CartoonYearValue}"
                        SelectedValuePath="Key" />
                    <TextBlock Text="状态:" />
                    <ComboBox
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding PlayDictionary.CartoonStatusDictionary}"
                        SelectedValue="{Binding CartoonStatusValue}"
                        SelectedValuePath="Key" />
                    <TextBlock Text="分类:" />
                    <ComboBox
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding PlayDictionary.CartoonItemDictionary}"
                        SelectedValue="{Binding CartoonItemValue}"
                        SelectedValuePath="Key" />
                </StackPanel>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                HorizontalAlignment="Center"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemTemplate="{StaticResource DataTemplate.FilmInfo}" ItemsSource="{Binding FilmInfoList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <controls:MimicryButton Command="{Binding PreviousPageCommand}" Content="上页" />
                <TextBlock>
                    <Run Text="当前" />
                    <Run Text=" " />
                    <Run Text="{Binding PageCurrent}" />
                    <Run Text=" " /><Run Text="页" />
                </TextBlock>
                <controls:MimicryButton Command="{Binding NextPageCommand}" Content="下页" />
                <TextBlock>
                    <Run Text="共" />
                    <!--<Run Text="{Binding VideoCount}" />
                <Run Text="条" />-->
                    <Run Text="{Binding PageCount}" />
                    <Run Text="页" />
                </TextBlock>
                <TextBlock Text="  跳转到" />
                <controls:MimicryTextBox Name="GoTextBox" MinWidth="40" />
                <TextBlock Text="页" />
                <controls:MimicryButton
                    Command="{Binding GoCommand}"
                    CommandParameter="{Binding ElementName=GoTextBox, Path=Text}"
                    Content="Go" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
