SelfVideoPlayer/Views/PlayWindow.xaml

<Window
    x:Class="SelfVideoPlayer.Views.PlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:UI.Library.Controls;assembly=UI.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SelfVideoPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    Name="View"
    Width="800"
    Height="450"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource Window.MessageHost}"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=View}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate.FilmPlayInfo">
            <controls:MimicryButton
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlayWindow}}, Path=DataContext.PlayVideoCommand}"
                CommandParameter="{Binding}"
                Content="{Binding Episode}" />
        </DataTemplate>
        <Style x:Key="ItemContainerStyle.FilmPlayInfo" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border
                                Name="BorderBackground"
                                Background="Gray"
                                Opacity="0.2"
                                Visibility="Collapsed" />
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BorderBackground" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl mvvm:RegionManager.RegionName="PlayerContent" />
        <ScrollViewer
            Grid.Column="1"
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ListBox
                ItemContainerStyle="{StaticResource ItemContainerStyle.FilmPlayInfo}"
                ItemTemplate="{StaticResource DataTemplate.FilmPlayInfo}"
                ItemsSource="{Binding FilmPlayInfoList}">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
