UI.Library/ResourceDictionarys/MimicryImage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UI.Library.Controls">
    <Style TargetType="{x:Type controls:MimicryImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MimicryImage}">
                    <controls:MimicryControl x:Name="Mimicry">
                        <Image RenderTransformOrigin="0.5,0.5" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source}">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="ImageScale" ScaleY="{Binding ElementName=ImageScale, Path=ScaleX}" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:MimicryControl>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="ScaleX" TargetName="ImageScale">
                                    <DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.3" />
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="ScaleX" TargetName="ImageScale">
                                    <DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>