UI.Library/ResourceDictionarys/MimicryControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UI.Library.Controls"
    xmlns:converts="clr-namespace:UI.Library.Converts">

    <converts:BorderClipConvert x:Key="BorderClipConverter" />
    <Style x:Key="BorderMimicry" TargetType="Border">
        <Setter Property="Background" Value="#eaeaea" />
        <Setter Property="CornerRadius" Value="15" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="1">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="135" Color="White" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Tag" Value="2">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#d4d4d4" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type controls:MimicryControl}">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MimicryControl}">
                    <Border Padding="5">
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MaxHeight="{TemplateBinding MaxHeight}">
                            <Border
                                Name="Border_Light"
                                Style="{StaticResource BorderMimicry}"
                                Tag="1" />
                            <Border
                                Name="Border_Dark"
                                Style="{StaticResource BorderMimicry}"
                                Tag="2" />
                            <Border
                                Name="Border_Content"
                                Padding="{TemplateBinding Padding}"
                                Style="{StaticResource BorderMimicry}">
                                <Border.Clip>
                                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                        <Binding ElementName="Border_Content" Path="ActualWidth" />
                                        <Binding ElementName="Border_Content" Path="ActualHeight" />
                                        <Binding ElementName="Border_Content" Path="CornerRadius" />
                                    </MultiBinding>
                                </Border.Clip>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MimicryPressed" Value="true">
                            <Setter TargetName="Border_Light" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border_Dark" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border_Content" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="1" Color="White" />
                                        <GradientStop Offset="0" Color="#d4d4d4" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>