UI.Library/Styles/ListBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UI.Library.Controls">

    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <controls:MimicryControl
                            x:Name="PART_Control"
                            Margin="20,0,0,0"
                            MimicryPressed="False">
                            <ContentPresenter
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </controls:MimicryControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Control" Property="MimicryPressed" Value="True" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Control" Property="MimicryPressed" Value="True" />
                            <Setter TargetName="PART_Control" Property="Foreground" Value="LimeGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MimicryListBox" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>